<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Count Up</title>
</head>
<body>
  <span class="countup" contenteditable="true">1000000</span>
  <button onclick="runAnimations()">Count Up</button>
</body>
</html>

<style>
  body{
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  body, a, button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .countup {
    margin-bottom: 10px;
    font-size: 4rem;
  }
  button {
    font-size: 2rem;
    padding: 1rem 2rem;
    border: 1px solid blueviolet;
    background-color: blueviolet;
    color: aliceblue;
    border-radius: 2px;
  }
  button:hover {
    color: blueviolet;
    background-color: aliceblue;
  }
  button:active {
    background-color: blueviolet;
    color: aliceblue;
  }
</style>

<script>
  const animateCountUp = (el) => { // el must be an element containing only an integer
    
    const animationDuration = 2; //in seconds
    const frameRate = 24; //Hz,frames per second AKA number of times number is updated per second
    
    const endValue = parseInt(el.innerHTML);
    let counter = 0;
    const endCounter = animationDuration * frameRate;

    const animationFunction = (end, percent) => {
      // return end*percent; // linear
      return end*(percent*(2 - percent)); // ease in
    };

    let animationInterval = setInterval(() => {

      const percentComplete = counter / endCounter;

      el.innerHTML = Math.ceil(animationFunction(endValue, percentComplete));
      
      counter++;

      if(counter > endCounter){
        clearInterval(animationInterval);
      }
    }, 1000/frameRate);
  };

  const runAnimations = () => {
    document.querySelectorAll(".countup").forEach(animateCountUp);
  };
</script>
